<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lucho Gonzalez</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="lucho">    
        <h2>Lucho Gonzalez</h2>
        <p>footballeur international Argentin.</p>
        <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpg" alt="..." />
        <p>parcours professionel :
            <ul>2002-2005: CA River Plate</ul>
            <ul>2005-2009: FC Porto</ul>
            <ul>2009-2012: Olympique de Marseille</ul>
            <ul>2012-2014: FC Porto</ul>
            <ul>2014-2015: Al-Rayaan SC</ul>
            <ul>2015-2016: CA River Plate</ul>
            <ul>2016-2021: Atlético Paranaense</ul>

        </p>
        <ul class="list-inline">
            <li>
                <strong>nombre de match joué:</strong>
                869
            </li>
            <li>
                <strong>nombre de buts:</strong>
                139
            </li>
        </ul>
    </div>
</body>
</html></html>